DPB/src/main/resources/patterns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GoF">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="category" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="pattern" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="description" type="xs:string" />
										<xs:element name="interface" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="method" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="type"
																	type="xs:string" />
																<xs:element name="code"
																	minOccurs="0" type="xs:string" />
																<xs:element name="parameter"
																	minOccurs="0">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="type"
																				type="xs:string" />
																		</xs:sequence>
																		<xs:attribute name="id"
																			use="required" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="id" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="class" maxOccurs="unbounded">
											<xs:complexType mixed="true">
												<xs:sequence minOccurs="0">
													<xs:element name="field" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="type"
																	type="xs:string" />
															</xs:sequence>
															<xs:attribute name="id" use="required" />
															<xs:attribute name="isStatic"
																type="xs:boolean" />
														</xs:complexType>
													</xs:element>
													<xs:element name="method" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="type"
																	type="xs:string" />
																<xs:element name="code"
																	minOccurs="0" type="xs:string" />
																<xs:element name="parameter"
																	minOccurs="0">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="type"
																				type="xs:string" />
																		</xs:sequence>
																		<xs:attribute name="id"
																			use="required" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="id" use="required" />
															<xs:attribute name="isAbstract"
																type="xs:boolean" />
															<xs:attribute name="visibility" />
															<xs:attribute name="isStatic"
																type="xs:boolean" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" use="required" />
												<xs:attribute name="implements" />
												<xs:attribute name="isAbstract" type="xs:boolean" />
												<xs:attribute name="extends" />
											</xs:complexType>
										</xs:element>
										<xs:element name="properties" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="preferedClassName"
														type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>